<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Person - Home</title>

    <!--  BOOTSTRAP ======================================================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- ================================================================================================================= -->

    <script>

        function calculateCharges()
                {
                    if(document.getElementById('pickuppoint').value=="" || document.getElementById('deliverypoint').value=="" || document.getElementById('avgDistance').value=="")
                    {
                        alert("Please fill all field properly !!!");
                    }
                    else{
                        
                    if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "B" ||document.getElementById('vehicleType').value== "b")
                    {
                        document.getElementById('charges').value = document.getElementById('avgDistance').value * 20;
                    }
                    else if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "A" || document.getElementById('vehicleType').value== "a")
                    {
                        document.getElementById('charges').value = document.getElementById('avgDistance').value * 50;
                    }
                    else if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "T" || document.getElementById('vehicleType').value== "t")
                    {
                        document.getElementById('charges').value = document.getElementById('avgDistance').value * 100;
                    }
                }
                    
                }

                function printmsg()
                {
                    let var1 =document.getElementById('txt_msg').value;
                    let var2=document.getElementById('txt_value').value;
                    
                    var2.innerHTML=var1;
                }
            </script>

    <style>
         body{
            background-color: rgb(137, 221, 193);
        }

    /* HEADER ============================================================================================ */

        
            header {
            width: 1400px;
            background-color: rgb(137, 221, 193);
        }

        li {
            list-style: none;
            margin: 30px 20px 0px 0px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li:hover {
            color: blue;
            font-size: larger;
        }

        nav {
            display: inline-flex;
        }

        .nav {
            display: inline-flex;
            margin: 0px 450px 0px 340px;
        }

        .drd_signup_clss{
            color: black;
        }

        /* relative div block=========================================================================================== --> */

    .div_back_img_cls{
        position: relative;
        top: 100px;
    }


    /* place delivery block ============================================================================= */
        
    .div_outer_border{
            margin: 180px 0px 0px 40px;
            border: 1px solid white;
            border-radius: 20px;
            padding: 20px 0px 40px 0px;
        }

        .div_outer_border:hover{
            background-color: white
        }
    
    .div_placedelivery{
            display: inline-flex;
            margin: 20px 20px 20px 20px;
    }

        .div_lblNtxt{
            margin: 20px 20px 20px 0px;
            width: 190px;
        }

        .btn_charges{
            margin: 40px 25px 0px 10px;
            height: 50px;
        }


/* ----------------------------------------------------------------------------------------------- */


    </style>
</head>
<body>
     <!-- relative div block -->
     <div id="" class="div_back_img_cls">
        <img src="bodyimg.jpg" height="100%" width="100%">
     </div>


     <div style="position: absolute; top:3px">

     <!-- HEADER ======================================================================= -->
    <div style="position:fixed;">
        <header>
            <nav>
                <!-- <h1>GoodMoverz</h1> -->
                <img width="180px" height="100px" src="logo.png" alt="" style="margin-left: 50px;">
                <div class="nav">
                    <li><a>Delivery Bag</a></li>
                    <li><a>Log Out</a></li>
                </div>
                <li><a>About Us</a></li>
            </nav>
        </header>
    </div>
     <!-- ====================================================================== -->


     

     <!-- Placing delivery ========================================================================== -->
    <div class="div_outer_border">

    <div id="" class="div_placedelivery">

        <div class="mb-3 div_lblNtxt">
            <label for="exampleFormControlInput1" class="form-label">Delivery Id</label>
            <label class="form-control" id="displayCustomerName">
          </div>

        <div class="mb-3 div_lblNtxt">
            <label for="exampleFormControlInput1" class="form-label">Customer Name</label>
            <label class="form-control" id="displayCustomerName">
          </div>
          
          <div class="mb-3 div_lblNtxt">
            <label for="exampleFormControlInput1" class="form-label">Customer Phone</label>
            <label class="form-control" id="displayCustomerPhone">
          </div>

                <div class="mb-3 div_lblNtxt">
                    <label for="exampleFormControlInput1" class="form-label">Pickup address</label>
                    <label class="form-control" id="displayPickupAddress">
                  </div>
            
                <div class="mb-3 div_lblNtxt">
                    <label for="exampleFormControlInput1" class="form-label">Delivery address</label>
                    <label class="form-control" id="displayDeliveryAddress">
                  </div>

                  <div class="mb-3 div_lblNtxt">
                    <label for="exampleFormControlInput1" class="form-label">Avg Distance</label>
                    <label class="form-control" id="displayAvgDistance">
                  </div>

    </div>

    <div align="center">
        <div style="display: inline-flex;">

            <input type="submit" value="Take This Delivery" class="btn btn-success btn_charges">

            <div class="mb-3 div_lblNtxt">
                <label for="exampleFormControlInput1" class="form-label">Total Ammount</label>
                <label class="form-control" id="displayAvgDistance">
              </div>
        
            <input type="submit" value="Try Next Delivery" class="btn btn-primary btn_charges">
      
      </div>
    </div>
    </div>

    
      <!-- ============================================================================= -->

</body>
</html>