<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  BOOTSTRAP ======================================================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- ================================================================================================================= -->

    <script>

function calculateCharges()
        {
            if(document.getElementById('pickuppoint').value=="" || document.getElementById('deliverypoint').value=="" || document.getElementById('avgDistance').value=="")
            {
                alert("Please fill all field properly !!!");
            }
            else{
                
            if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "Bike")
            {
                document.getElementById('charges').value = document.getElementById('avgDistance').value * 20;
            }
            else if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "AutoRikshaw")
            {
                document.getElementById('charges').value = document.getElementById('avgDistance').value * 50;
            }
            else if(document.getElementById('pickuppoint').value!=null && document.getElementById('deliverypoint').value!=null && document.getElementById('avgDistance').value!=null && document.getElementById('vehicleType').value== "Truck")
            {
                document.getElementById('charges').value = document.getElementById('avgDistance').value * 100;
            }
        }
            
        }
    </script>

    <style>

    body{
            background-color: rgb(137, 221, 193);
        }

    /* HEADER ============================================================================================ */

        
            header {
            width: 1400px;
            background-color: rgb(137, 221, 193);
        }

        li {
            list-style: none;
            margin: 30px 20px 0px 0px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li:hover {
            color: blue;
            font-size: larger;
        }

        nav {
            display: inline-flex;
        }

        .nav {
            display: inline-flex;
            margin: 0px 450px 0px 340px;
        }

        .drd_signup_clss{
            color: black;
        }
    /* ============================================================================================== */


     /* CALCULATE CHARGES BLOCK ======================================================================================== --> */
     #homepage_calculatingcharges{
        margin: 490px 0px 20px 50px;
        padding: 25px;  
        width: 1250px; 
        display: inline-flex;
        background-color: white;
        border-radius: 15px;
    }

    #btn{
        height: 40px;
        width: 200px;
        background-color: rgb(18, 212, 226);
        color: solid black 4px;
        margin: 20px 30px 0px 20px;
    }

    .homepage_textbox{
        margin: 20px 20px 20px 0px;
        height: 26px;
    }

    #vehicleType{
        width:160px;
        height: 26px;
    }

     /* relative div block=========================================================================================== --> */

    .div_back_img_cls{
        position: relative;
        top: 100px;
    }

    /* CARDS ================================================================================================ */
    
    .cards_booknow_cls{
        display: inline-flex;
        margin: 20px 0px 20px 170px;
    }
    
    .vehicleType{
        background: none;
        border: none;
    }
    
    </style>
</head>
<body>
    
    

     <!-- relative div block -->
     <div id="" class="div_back_img_cls">
        <img src="bodyimg.jpg" height="100%" width="100%">
     </div>


     <div style="position: absolute; top:3px">

     <!-- HEADER ======================================================================= -->
    <div style="position:fixed;">
        <header>
            <nav>
                <!-- <h1>GoodMoverz</h1> -->
                <img width="180px" height="100px" src="logo.png" alt="" style="margin-left: 50px;">
                <div class="nav">
                    <li class="nav-item dropdown mt-4">
                        <a class="nav-link dropdown-toggle drd_signup_clss" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sign Up
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">as a Customer</a></li>
                          <li><a class="dropdown-item" href="#">as a Delivery Person</a></li>
                        </ul>
                      </li>
                    <li><a>Log in</a></li>
                </div>
                <li><a>About Us</a></li>
            </nav>
        </header>
    </div>
     <!-- ====================================================================== -->




<!-- CALCULATE CHARGES BLOCK ======================================================================================== -->
    
<div align="center" id="homepage_calculatingcharges">
                    
    <div align="left">
     
            <div>
                <label> Pickup point</label>
            </div>  

            <div>
                <input id="pickuppoint" type="text" class="homepage_textbox" placeholder="enter pickup address">
            </div> 

        </div> 
            
    <div align="left">
        <div>
            <label> Delivery point</label>
        </div>  

        <div>
            <input id="deliverypoint" type="text" placeholder="enter delivery address" class="homepage_textbox">
        </div>  
    </div>

    <div align="left">
        <div>
            <label> Average Distance</label>
        </div>  

        <div>
            <input id="avgDistance" type="text" placeholder="enter average distance" class="homepage_textbox">
        </div>  
    </div>

    <div align="left">
        <div>
            <label> Vehicle type</label>
        </div>  

        <div>
            <select id="vehicleType" type="dropdown" placeholder="enter average distance" class="homepage_textbox">
                <option>Bike</option>
                <option>AutoRikshaw</option>
                <option>Truck</option>
            </select>
        </div>  
    </div>

    <input id="btn" type="submit" value="Calculate Charges" onclick="calculateCharges()">

    <input id="charges" type="text" placeholder="charges will be :" class="homepage_textbox" disabled />
  

</div>

<!-- =========================================================================================== -->





<!-- Carousel cards================================================================================================== -->

<div style="margin: 50px 0px 0px 0px ;">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">

        <!-- cards---------------------------------------------------------------------------- -->
        <div id="" class="cards_booknow_cls">
        <div class="card" style="width: 18rem; margin-right: 80px;">
            <img src="card1bike.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Book a Delivery bike</h5>
              <p class="card-text">If you have small delivery goods and want fast service delivery bike is a better choice. Its cheap and fast too.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>

          <div class="card" style="width: 18rem; margin-right: 80px;">
            <img src="card2autorikshaw.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Book a Delivery AutoRikshaw</h5>
              <p class="card-text">If you have moderate delivery goods and want safe service delivery autoRikshaw is a better choice. Its moderate in rate.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="card3truck.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Book a Delivery Truck</h5>
              <p class="card-text">If you have to shifting large ammount of delivery goods and want safe service delivery Truck is a better choice. Its a safest way.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>

        <!-- ----------------------------------------------------------------------------- -->

      </div>
      <div class="carousel-item">
        
        <!-- cards---------------------------------------------------------------------------- -->
        <div id="" class="cards_booknow_cls">
            <div class="card" style="width: 18rem; margin-right: 80px;">
                <img src="card1bike.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Book a Delivery bike</h5>
                  <p class="card-text">If you have small delivery goods and want fast service delivery bike is a better choice. Its cheap and fast too.</p>
                  <a href="#" class="btn btn-primary">Book Now</a>
                </div>
              </div>
    
              <div class="card" style="width: 18rem; margin-right: 80px;">
                <img src="card2autorikshaw.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Book a Delivery AutoRikshaw</h5>
                  <p class="card-text">If you have moderate delivery goods and want safe service delivery autoRikshaw is a better choice. Its moderate in rate.</p>
                  <a href="#" class="btn btn-primary">Book Now</a>
                </div>
              </div>
    
              <div class="card" style="width: 18rem;">
                <img src="card3truck.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Book a Delivery Truck</h5>
                  <p class="card-text">If you have to shifting large ammount of delivery goods and want safe service delivery Truck is a better choice. Its a safest way.</p>
                  <a href="#" class="btn btn-primary">Book Now</a>
                </div>
              </div>
            </div>
    
            <!-- ----------------------------------------------------------------------------- -->
    

      </div>
    </div>
    </div>
</div>




     
    
</div>
</body>
</html>