<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  BOOTSTRAP ======================================================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- ================================================================================================================= -->


<script type="text/javascript">

    function validText() 
    {

        var email=document.getElementById('txt_email').value;
        var name=document.getElementById('txt_name').value;
        var city=document.getElementById('txt_city').value;
        var phone=document.getElementById('txt_phone').value;
        var pass=document.getElementById('txt_pass').value;
        var repass=document.getElementById('txt_repass').value;
       
     if (email == "" && name=="" && city=="" && phone=="" && pass=="" && repass=="") {
         alert("Please fill all field properly !!!");
     }

     if (pass.length < 8) {
         alert("Password must be 8 to 16 characters long !!!");
     }

     else if (pass.length > 16) {
         alert("Password must be 8 to 16 characters long !!!");
     }

     else if(pass!=repass){
        alert("ReEntered password does not match !!!");
     }
    }
</script>


    <style>
        
    body{
            background-color: rgb(137, 221, 193);
        }

    /* HEADER ============================================================================================ */

        
            header {
            width: 1400px;
            background-color: rgb(137, 221, 193);
        }

        li {
            list-style: none;
            margin: 30px 20px 0px 0px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li:hover {
            color: blue;
            font-size: larger;
        }

        nav {
            display: inline-flex;
        }

        .nav {
            display: inline-flex;
            margin: 0px 450px 0px 340px;
        }

        .drd_signup_clss{
            color: black;
        }

        /* relative div block=========================================================================================== --> */

    .div_back_img_cls{
        position: relative;
        top: 100px;
    }


    /* Sign up form ================================================================================================== */

    .div_signupform_cls{
        margin: 170px 0px 0px 400px;
        padding: 40px;
        border: 1px solid black;
        border-radius: 20px;
    }

    .div_signupform_cls:hover{
        background-color: rgb(157, 158, 157);
    }

    h1{
        margin-bottom: 30px;
    }
    /* txt_style =================================================================================================== */
   
    .txt_style{
        width: 500px;
    }
    /* chekbox ================================================================================================== */

    #chk_terms_cls{
        margin: 30px;
    }
    /* button ---------------------------------------------------------------------- */
   #btn_crt{
   }
   
   

   /* ======================================================================================= */
   </style>
</head>
<body>
    
    <!-- relative div block -->
    <div id="" class="div_back_img_cls">
        <img src="bodyimg.jpg" height="100%" width="100%">
     </div>


     <div style="position: absolute; top:3px">

     <!-- HEADER ======================================================================= -->
    <div style="position:fixed;">
        <header>
            <nav>
                <!-- <h1>GoodMoverz</h1> -->
                <img width="180px" height="100px" src="logo.png" alt="" style="margin-left: 50px;">
                <div class="nav">
                    <li class="nav-item dropdown mt-4">
                        <a class="nav-link dropdown-toggle drd_signup_clss" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sign Up
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">as a Customer</a></li>
                          <li><a class="dropdown-item" href="#">as a Delivery Person</a></li>
                        </ul>
                      </li>
                    <li><a>Log in</a></li>
                </div>
                <li><a>About Us</a></li>
            </nav>
        </header>
    </div>
     <!-- ====================================================================== -->


    <!-- ------------------------------------------------------------------------- -->

    <!-- sign up form ========================================================================= -->
    <div id="" class="div_signupform_cls">

        <div align="center">
            <h1>Sign Up</h1>
        </div>

            <div class="mb-3 txt_style">
                <label for="exampleFormControlInput1" class="form-label">Email :</label>
                <input type="email" class="form-control" id="txt_email" placeholder="Enter your email address">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name :</label>
                <input type="text" class="form-control" id="txt_name" placeholder="Enter your name">
            </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">City :</label>
            <input type="text" class="form-control" id="txt_city" placeholder="Enter your city">
        </div>     
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone :</label>
            <input type="number" class="form-control" id="txt_phone" placeholder="Enter your phone no">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Create Password :</label>
            <input type="text" class="form-control" id="txt_pass" placeholder="Enter your password">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Confirm Password :</label>
            <input type="password" class="form-control " id="txt_repass" placeholder="Enter your name">
        </div>

        <div>
            <input type="checkbox" id="chk_terms_cls"/>
            <label>I agree to the Terms & Privacy Policy</label>
        </div>

        <div align="center">
        <button type="button" class="btn btn-success my-4" id="btn_crt" onclick="validText()">Create Account</button>
        </div>
    </div>
     <!-- =============================================================================== -->



     </div>

</body>
</html>